[AppConfig]
#配置类型(暂时只有1库对库类型)
Config_TYPE=1
#源-数据库IP
S_DBServerIP=127.0.0.1
#源-数据库服务名称
S_DBServerName=ORCL
#源-数据库用户
S_DBUid=ORALTL2_ST
#源-数据库密码
S_DBPwd=oraltl2_st
#源-数据库端口
S_DBPort=1521
#源-数据库类型(Oracle,SqlServer,Mysql)
S_DBType=Oracle

#目标-数据库IP
T_DBServerIP=127.0.0.1
#目标-数据库服务名称
T_DBServerName=ORCL
#目标-数据库用户
T_DBUid=ORALTL2_ST
#目标-数据库密码
T_DBPwd=oraltl2_st
#目标-数据库端口
T_DBPort=1521
#目标-数据库类型(Oracle,SqlServer,Mysql)
T_DBType=Oracle

#逗号(,)替代符号
ReplaceComma=<%comma%>
#开始时间替代字符
ReplaceStartTime=<%STARTTIME%>
#结束时间替代字符
ReplaceEndTime=<%ENDTIME%>
#当前时间替代字符
ReplaceRealTime=<%DATETIMENOW%>